ChatBox/ChatBox/UserControls/HistoryControl.xaml

<UserControl x:Class="ChatBox.UserControls.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:ChatBox.UserControls"
             Name="historyControl" Height="665" Width="295">
    <StackPanel Margin="30 0 15 0">
        <TextBlock Text="Today" Margin="25 0 0 5" Style="{StaticResource titleText}"/>

        <uc:Item Title="What is the weather today?" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
        <uc:Item Title="Fix code" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
        <uc:Item Title="Web" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>


        <TextBlock Text="Yesterday" Margin="25 0 0 5" Style="{StaticResource titleText}"/>

        <uc:Item Title="Fix code" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>




        <TextBlock Text="Previous 7 Days" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
        <TextBlock Text="Previous 30 Days" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
    </StackPanel>
</UserControl>
