ChatBox/ChatBox/View/Page3.xaml

<UserControl x:Class="ChatBox.View.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.View"
             xmlns:vm="clr-namespace:ChatBox.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Page1VM />
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0 20 20 0" Background="Green">
            <Button x:Name="InputImage"
                    Click="InputImage_Click"
                    MouseEnter="Button_MouseEnter"
                    Content="CLICK and get image                                                                                  CLICK and get image"
                    FontSize="18"
                    FontFamily="Roboto"
                    FontWeight="Bold" >
            </Button>
            
        </Border>

        <Grid>
            <Image x:Name="selectedImage" Width="300" Height="300" />
            <TextBlock x:Name="Descript"
                       FontSize="14"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       Height="50"
                       Width="auto"
                       Margin="0 400 0 0"
                       HorizontalAlignment="Center"
           />
        </Grid>
        
    </Grid>
</UserControl>
