ChatBox/ChatBox/View/Page3.xaml

<UserControl x:Class="ChatBox.View.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.View"
             xmlns:vm="clr-namespace:ChatBox.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Page1VM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="#FFB9A1FA"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC1AEF6" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB049EE"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF9B06F4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBoxButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#88878e"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Tag" Value="Visible"/>-->
                    <Setter Property="Background" Value="#e9e9e9"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0 20 20 0" Background="#FFEBE3EE">
            <Button Content="Select Image" 
             Click="InputImage_Click"
             Style="{StaticResource mainbutton}"
             IsDefault="True" Margin="302,435,303,208" 
             />
        </Border>
        <Button x:Name="InputImage"
                Click="InputImage_Click"
                 BorderThickness="20"
                BorderBrush="#a6a6a6"
                 Style="{StaticResource textBoxButton}" Margin="303,189,302,331" Width="200" Height="200">
            <Icon:PackIconMaterial Kind="Image" Width="198" Height="100" Foreground="#a6a6a6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
