ChatBox/ChatBox/View/Page2.xaml

<UserControl x:Class="ChatBox.View.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.View"
             xmlns:vm="clr-namespace:ChatBox.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Page1VM />
    </UserControl.DataContext>

    <Grid>
        <!--<Border CornerRadius="15" Background="#ffffff" Grid.Column="2" Grid.Row="1" Margin="316,0,30,30" ClipToBounds="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="347*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                --><!--Top chat MenuBar--><!--
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="AI" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    --><!--<StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">

                  <uc:UserImage Image="/Images/robot.jpg" Margin="0 0 -15 0"/>
                  <uc:UserImage Image="/Images/robot.jpg" Margin="0 0 -15 0"/>
                  <uc:UserImage Image="/Images/robot.jpg"/>

                  <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11"/>

                  <Button Style="{StaticResource textBoxButton}">
                      <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                  </Button>
              </StackPanel>--><!--
                </Grid>

                --><!--Chats--><!--
                <ListView x:Name="messageListView" Margin="0,51,0,0" Height="0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Message" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



                --><!--Bottom Message Section--><!--
                <Grid Grid.Row="3" Margin="10,408,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    --><!--Message TextBox--><!--
                    <Grid>
                        <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                             IsHitTestVisible="False" Text="Type your message..."
                             Visibility="{Binding ElementName=txtMessage,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtMessage" Style="{StaticResource messageTextbox}" Height="35"/>

                        --><!--Buttons--><!--
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource textBoxButton}" Margin="0 0 1 0">
                                <Icon:PackIconMaterial Kind="Image" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    --><!--Send Button--><!--
                    <Button x:Name="sendButton" Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" Click="SendButton_Click">
                        <Icon:PackIconMaterial Kind="Send" Margin="3,0,16,0" Foreground="#6f59d4" HorizontalAlignment="Stretch">
                            <Icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45"/>
                            </Icon:PackIconMaterial.LayoutTransform>
                        </Icon:PackIconMaterial>
                    </Button>-->
                <!--</Grid>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
