ChatBox/ChatBox/View/Page2.xaml

<UserControl x:Class="ChatBox.View.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChatBox.View"
             xmlns:vm="clr-namespace:ChatBox.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Page1VM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="textBoxButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#88878e"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Tag" Value="Visible"/>-->
                    <Setter Property="Background" Value="#e9e9e9"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
        </Style>

        <Style x:Key="messageTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#f5f7f9"/>
            <Setter Property="Foreground" Value="#767676"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e1e0e3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10 8 10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                   VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="15" Background="#ffffff" Margin="17,0,5,5" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="347*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="AI" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>


                </Grid>

                <Grid Grid.Row="3" >
                    <ScrollViewer Margin="0,-53,0,109"
                            x:Name="ChatScrollViewer"
                            Loaded="ChatScrollViewer_Loaded"
                            ScrollChanged="ChatScrollViewer_ScrollChanged"
                            PreviewMouseWheel="ChatScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="ChatPanel" Margin="20,20,20,50">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--Bottom Message Section-->
                <Grid Grid.Row="3" Margin="10,408,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Message TextBox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                             IsHitTestVisible="False" Text="Type your message..."
                             Visibility="{Binding ElementName=txtMessage,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtMessage" 
                           Style="{StaticResource messageTextbox}" Margin="0,63,120,62" 
                           TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                           AcceptsReturn="True" VerticalAlignment="Stretch"/>
                        <Image x:Name="selectedImage" Margin="10"/>
                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="InputImage"
                              Click="InputImage_Click"
                          Style="{StaticResource textBoxButton}" Margin="0 0 1 0">
                                <Icon:PackIconMaterial Kind="Image" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>

                            <Button Style="{StaticResource textBoxButton}" Click="MicButton_Click">
                                <Icon:PackIconMaterial Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Button x:Name="sendButton" Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" Click="SendButton_Click">
                        <Icon:PackIconMaterial Kind="Send" Margin="3,0,16,0" Foreground="#6f59d4" HorizontalAlignment="Stretch">
                            <Icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45"/>
                            </Icon:PackIconMaterial.LayoutTransform>
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>