ChatBox/ChatBox/View/User.xaml

<UserControl x:Class="ChatBox.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ChatBox.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:UserVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="#FFB9A1FA"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC1AEF6" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB049EE"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF9B06F4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">

        <Border CornerRadius="0 20 20 0" Background="#FFF9D8FF">
            <TextBox Text="...."
                FontSize="13"
                VerticalAlignment="Top"
                Margin="148,146,0,0"
                Width="300"
                Height="25" Background="#FFFCE8FF" HorizontalAlignment="Left" 
                BorderThickness="0"/>
        </Border>

        <TextBlock Text="User :"
                   Foreground="#FF6A686D"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="61,139,0,0" />
        <TextBlock Text="Birthday :"
           Foreground="#FF6A686D"
           FontSize="25"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontFamily="/Fonts/#Rubik Medium"
           Margin="61,209,0,0" />
        <ComboBox x:Name="DayComboBox" Width="70" Height="30" Margin="187,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.926,-0.06" Background="#FF211E22"/>
        <ComboBox x:Name="MonthComboBox" Width="100" Height="30" Margin="288,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF211E22" />
        <ComboBox x:Name="YearComboBox" Width="70" Height="30" Margin="416,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF211E22"/>

        <TextBlock Text="Introduce :"
     Foreground="#FF6A686D"
     FontSize="25"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     FontFamily="/Fonts/#Rubik Medium"
     Margin="61,279,0,0" />
        <TextBox x:Name="IntroduceTextBox"
                 FontSize="13"
                 VerticalAlignment="Top"
                 Margin="61,349,0,0"
                 Width="596"
                 Height="290"
                 Background="#FFFCE8FF"
                 HorizontalAlignment="Left"
                 BorderThickness="0"/>

        <Button Content="Save" Width="100"  Margin="563,289,112,352"  Style="{StaticResource mainbutton}" Click="Button_Click"/>
    </Grid>
</UserControl>
