ChatBox/ChatBox/View/User.xaml

<UserControl x:Class="ChatBox.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.View"
             xmlns:vm="clr-namespace:ChatBox.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Sử dụng các tài nguyên từ AllResources -->
                <StaticResource ResourceKey="AllResources"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:UserVM/>
    </UserControl.DataContext>
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Customer_page.png"
                            Stretch="None" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" TileMode="FlipX" />
            </Border.Background>
            <Image HorizontalAlignment="Left" Height="133" Margin="402,136,0,0" VerticalAlignment="Top" Width="139" 
                   Source="/Images/robot.jpg"/>
        </Border>

        <TextBlock Text="User :"
                   Foreground="#FF6A686D"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="61,139,0,0" />

        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="113,139,0,0" />


    </Grid>
</UserControl>
