ChatBox/ChatBox/MainWindow.xaml

<Window x:Class="ChatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatBox.ViewModel"
        xmlns:Menu="clr-namespace:ChatBox.Ultilities"
        xmlns:local="clr-namespace:ChatBox"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1080" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Border Background="#f8f7fc"
                CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="805" />
            </Grid.ColumnDefinitions>

            <Grid>

                <Border CornerRadius="20 0 0 20" HorizontalAlignment="Left" Width="55">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF6800FF"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="ChatBox" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   FontWeight="SemiBold" Margin="0 30 0 0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>
            <!-- // Navigation Panel // -->
            <Grid HorizontalAlignment="Right"
                  Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="509*"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>

                <Border Background="#FFB9A1FA" 
                        CornerRadius="0 20 20 0" Grid.RowSpan="2"/>

                <StackPanel Height="500"
                            Width="220" Margin="0,110,0,110" Grid.RowSpan="2" >

                    <!-- Home -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True" >
                        <Grid>

                            <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </Menu:Btn>


                    <!-- User -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding UserCommand}">
                        <Grid>
                            <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="User" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Calendar -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CalendarCommand}">
                        <Grid>
                            <Image Source="Images/calendar2.jpg" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Calendar" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!-- Gemini Chat-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding GeminiChatCommand}">
                        <Grid>
                            <Image Source="Images/chat.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Gemini Chat" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
    
                    <!-- GPT Chat -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding GPTChatCommand}">
                        <Grid>
                            <Image Source="Images/chat.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="GPT Chat" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- Image Recognition -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ImageRecognitionCommand}">
                        <Grid>
                            <Image Source="Images/Image.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Recognition" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>


                </StackPanel>

                <Menu:Btn Style="{StaticResource BtnStyle}" Margin="0,102,0,0" VerticalAlignment="Top" Checked="Btn_Checked" Grid.Row="1">
                    <Grid>
                        <Image Source="Images/logout.png" Style="{StaticResource Image_Style}"/>
                        <TextBlock Text="Log Out" Style="{StaticResource Text_Style}"/>
                    </Grid>
                </Menu:Btn>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>



        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>
</Window>
