ChatBox/ChatBox/MainWindow.xaml

<Window x:Class="ChatBox.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:uc="clr-namespace:ChatBox.UserControls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Height="720" Width="1080" ResizeMode="NoResize" Background="Transparent"
		AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 0 0" Grid.RowSpan="2" MouseDown="Border_MouseLeftButtonDown">
            <Image Source="/Images/close.jpg" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp_1" Style="{StaticResource imgClose}"/>
        </Border>

        <!--Left Menu1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Grid.ColumnSpan="2" Margin="10,0,210,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF6800FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--Title-->
                <TextBlock Text="Chatbox" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
						   FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--Account Buttons-->
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuBotton Title="A" GradientColor1="#e5db6f"/>
                    <uc:AccountMenuBotton Title="B" GradientColor1="#fba0cb"/>
                    <uc:AccountMenuBotton Title="A" GradientColor1="#FFE26868"/>

                    <!--Add Button-->
                    <Button Style="{StaticResource leftSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8"
								Margin="-3 0 0 0" BorderBrush="White">
                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>

        <!--Left Menu2-->
        <Border Grid.RowSpan="2" CornerRadius="0 20 20 0" Panel.ZIndex="1" Margin="48,0,332,0" Grid.ColumnSpan="3" Background="#FFB9A1FA">
            <Grid>
                <!--Top Combobox-->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B" IsSelected="True"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                </ComboBox>

                <!--Top Menu Buttons-->
                <!--<StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="Dashboard" Icon="HomeOutline" MouseDoubleClick="MenuButton_Loaded_3"/>
                    <uc:MenuButton Title="Users" Icon="AccountMinusOutline"/>
                    <uc:MenuButton Title="History" Icon="ClipboardClockOutline" Loaded="MenuButton_Loaded_2"/>
                    <uc:MenuButton Title="Newchat" Icon="PenPlus"/>
                </StackPanel>-->

                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="Dashboard" Icon="HomeOutline"/>
                    <uc:MenuButton Title="Users" Icon="AccountMinusOutline"/>
                    <uc:MenuButton Title="History" Icon="ClipboardClockOutline"/>
                    <uc:MenuButton Title="Newchat" Icon="PenPlus"/>
                </StackPanel>

                <!--Bottom Menu Buttons-->
                <StackPanel Margin="25 0 0 40" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="Settings" Icon="CogOutline"/>
                    <uc:MenuButton Title="Logout" Icon="Logout" MouseDoubleClick="MenuButton_MouseDoubleClick"/>
                </StackPanel>

            </Grid>
        </Border>

        <!--Top Section-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--Search Textbox-->
            <Grid Width="500" HorizontalAlignment="Left">

                <TextBlock VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           IsHitTestVisible="False" Text="   Search here..." 
                           Visibility="{Binding ElementName=txtboxSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" Height="20" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.064"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBox x:Name="txtboxSearch" Style="{StaticResource searchTextbox}"/>

                <Button HorizontalAlignment="Right" Margin="0 5 0 0" Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="Magnify" Width="28" Foreground="#c7c7c7" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="AccountArrowLeftOutline" Foreground="#88878e"/>
                </Button>-->

                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Foreground="#88878e" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="9,0,10,0"/>
                </Button>

                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#88878e" HorizontalAlignment="Stretch" Margin="9,0,10,0"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Chat Items Section-->
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="497*"/>
                </Grid.RowDefinitions>
                <!--Seprator-->
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30" Grid.RowSpan="2">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch"/>
                </StackPanel>

                <!-- Item Group with ScrollViewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,36,0" Grid.RowSpan="2">
                    <!--Item Group-->

                    <!--<ContentControl x:Name="MainContent">-->
                   
                    <!--<uc:HistoryControl/>-->
                    <!--</ContentControl>-->
                    <!--<StackPanel Margin="30 0 15 0">
                        <TextBlock Text="Today" Margin="25 0 0 5" Style="{StaticResource titleText}"/>

                        <uc:Item Title="What is the weather today?" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        <uc:Item Title="Fix code" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        <uc:Item Title="Web" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        

                        <TextBlock Text="Yesterday" Margin="25 0 0 5" Style="{StaticResource titleText}"/>

                        <uc:Item Title="Fix code" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>




                        <TextBlock Text="Previous 7 Days" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                        <TextBlock Text="Previous 30 Days" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                        <uc:Item Title="XAML" Color="#73afff" TagName="PV" Loaded="Item_Loaded"/>
                    </StackPanel>-->
                </ScrollViewer>
                
            </Grid>
        </Border>



        <!--Chat Section-->
        <Border CornerRadius="15" Background="#ffffff" Grid.Column="2" Grid.Row="1" Margin="17,0,30,30" ClipToBounds="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="347*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="AI" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    
                </Grid>

                <!--Chats-->
                <!--<ListView x:Name="messageListView" Margin="0,51,0,0" Height="0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Message" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <Grid Grid.Row="3" >
                    <ScrollViewer Margin="0,-53,0,56">
                        <StackPanel x:Name="ChatPanel" Margin="20,20,20,50">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--Bottom Message Section-->
                <Grid Grid.Row="3" Margin="10,408,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Message TextBox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                   IsHitTestVisible="False" Text="Type your message..."
                                   Visibility="{Binding ElementName=txtMessage,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtMessage" Style="{StaticResource messageTextbox}" Height="35"/>

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource textBoxButton}" Margin="0 0 1 0">
                                <Icon:PackIconMaterial Kind="Image" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" Margin="9,0,10,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Button x:Name="sendButton" Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" Click="SendButton_Click">
                        <Icon:PackIconMaterial Kind="Send" Margin="3,0,16,0" Foreground="#6f59d4" HorizontalAlignment="Stretch">
                            <Icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45"/>
                            </Icon:PackIconMaterial.LayoutTransform>
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
