ChatBox/ChatBox/SignUp.xaml

<Window x:Class="ChatBox.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBox"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign up " Style="{StaticResource titleText1}" Foreground="#FFB9A1FA"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/fb.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/gmail.png" Width="20" Height="20"/>
                    </Button>
                    
                    
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/gmail2.png" Height="20"/>
                        <TextBlock x:Name="textEmail"  MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="263*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/key2.png" Height="20" Margin="0,0,0,1"/>
                        <TextBlock x:Name="textPassword"  MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="263*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/key2.png" Height="20" Margin="0,0,0,1"/>
                        <TextBlock x:Name="textConfirmPassword"  MouseDown="textConfirmPassword_MouseDown" Text="Confirm Password" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="txtConfirmPassword" PasswordChanged="txtConfirmPassword_PasswordChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Button Content="Sign Up" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
